\relax 
\citation{Tsymbal(2004)}
\citation{Zliobaite(2009)}
\citation{pflr}
\citation{Ristic}
\citation{pflr}
\citation{Kong and Yu(2011)}
\citation{Street and Kim(2001)}
\citation{Wang 2003}
\citation{Littlestone and Warmuth(1989)}
\citation{Kolter and Maloof(2007)}
\citation{Street and Kim(2001)}
\citation{Hoeglinger}
\citation{moa}
\citation{Andrieu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Particle Filtering for Classification }{1}}
\citation{pflr}
\citation{Street and Kim(2001)}
\citation{Harries and Wales (1999)}
\citation{Gong-De etal(2012)}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of PF\_LR \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blkoverall}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Description of Datasets used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}SEA Dataset}{2}}
\citation{moa}
\citation{pflr}
\newlabel{sec:syntheticstream}{{\unhbox \voidb@x \hbox {IV-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Synthetic TJSS Stream }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Electricity Market dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameters and Methodologies used}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy comparison over time 1000 samples/chunk\relax }}{3}}
\newlabel{fig:chunkaccuracy}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results and Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Discussion}{3}}
\newlabel{fig:stream_1}{{2a}{4}}
\newlabel{sub@fig:stream_1}{{(a)}{a}}
\newlabel{fig:stream_2}{{2b}{4}}
\newlabel{sub@fig:stream_2}{{(b)}{b}}
\newlabel{fig:stream_3}{{2c}{4}}
\newlabel{sub@fig:stream_3}{{(c)}{c}}
\newlabel{fig:stream_4}{{2d}{4}}
\newlabel{sub@fig:stream_4}{{(d)}{d}}
\newlabel{fig:stream_5}{{2e}{4}}
\newlabel{sub@fig:stream_5}{{(e)}{e}}
\newlabel{fig:stream_6}{{2f}{4}}
\newlabel{sub@fig:stream_6}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of TJSS stream over time\relax }}{4}}
\newlabel{fig:syntheticstream}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10\% of TJSS stream (t=2566)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extension of Cluster, New cluster inception (t=16840)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Merger of Cluster(t=17640)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Extension of cluster with model shift(t=20040)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Inception of new cluster(t=23240)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {class distribution reversal(t=25660)}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy comparison over time\relax }}{4}}
\newlabel{fig:runningaccuracy}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy comparison of LB\_HT,AUE\_NB,PF\_LR and the traditional model\relax }}{5}}
\newlabel{table:comparison}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall performance comparison\relax }}{5}}
\newlabel{fig:overallaccuracy}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy per chunk of 100 samples for the traditional and PF\_LR model\relax }}{5}}
\newlabel{fig:chunk_100_tr}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy per chunk of 100 samples\relax }}{5}}
\newlabel{fig:chunk_dh_100}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future work}{5}}
\bibcite{Ristic}{1}
\bibcite{Andrieu}{2}
\bibcite{Zliobaite(2009)}{3}
\bibcite{Tsymbal(2004)}{4}
\bibcite{Street and Kim(2001)}{5}
\bibcite{Littlestone and Warmuth(1989)}{6}
\bibcite{Kolter and Maloof(2007)}{7}
\bibcite{Kong and Yu(2011)}{8}
\bibcite{Gong-De etal(2012)}{9}
\bibcite{Harries and Wales(1999)}{10}
\bibcite{Rokach(2010)}{11}
\bibcite{Chen and He(2011)}{12}
\bibcite{Wang 2003}{13}
\bibcite{Hoeglinger}{14}
\bibcite{moa}{15}
\bibcite{pflr}{16}
\@writefile{toc}{\contentsline {section}{References}{6}}
